META.json (before)
{
   "abstract" : "PDL-aware drawing functions for Prima widgets",
   "author" : [
      "David Mertens, E<lt>dcmertens.perl@gmail.comE<gt>."
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.3901, CPAN::Meta::Converter version 2.120630",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "PDL-Drawing-Prima",
   "no_index" : {
      "directory" : [
         "examples",
         "t"
      ],
      "file" : [
         "README.pod"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::CBuilder" : "0",
            "ExtUtils::ParseXS" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0",
            "PDL" : "v2.4.9_14",
            "Prima" : "1.33"
         }
      },
      "runtime" : {
         "requires" : {
            "PDL" : "v2.4.9_14",
            "Prima" : "1.33",
            "perl" : "v5.8.0"
         }
      }
   },
   "provides" : {
      "PDL::Drawing::Prima" : {
         "file" : "lib/PDL/Drawing/Prima.pm.PL",
         "version" : "0.03"
      },
      "PDL::Drawing::Prima::Utils" : {
         "file" : "lib/PDL/Drawing/Prima/Utils.pm.PL",
         "version" : "0.03"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://github.com/run4flat/PDL-Drawing-Prima/issues"
      },
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "http://github.com/run4flat/PDL-Drawing-Prima"
      }
   },
   "version" : "0.03"
}

META.json (after)
{
   "abstract" : "PDL-aware drawing functions for Prima widgets",
   "author" : [
      "David Mertens, E<lt>dcmertens.perl@gmail.comE<gt>."
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.3901, CPAN::Meta::Converter version 2.120630",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "PDL-Drawing-Prima",
   "no_index" : {
      "directory" : [
         "examples",
         "t"
      ],
      "file" : [
         "README.pod"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::CBuilder" : "0",
            "ExtUtils::ParseXS" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0",
            "PDL" : "v2.4.10",
            "Prima" : "1.33"
         }
      },
      "runtime" : {
         "requires" : {
            "PDL" : "v2.4.10",
            "Prima" : "1.33",
            "perl" : "v5.8.0"
         }
      }
   },
   "provides" : {
      "PDL::Drawing::Prima" : {
         "file" : "lib/PDL/Drawing/Prima.pm.PL",
         "version" : "0.04"
      },
      "PDL::Drawing::Prima::Utils" : {
         "file" : "lib/PDL/Drawing/Prima/Utils.pm.PL",
         "version" : "0.04"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://github.com/run4flat/PDL-Drawing-Prima/issues"
      },
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "http://github.com/run4flat/PDL-Drawing-Prima"
      }
   },
   "version" : "0.04"
}

META.json (diff)
@@ -32,13 +32,13 @@
       "configure" : {
          "requires" : {
             "Module::Build" : "0",
-            "PDL" : "v2.4.9_14",
+            "PDL" : "v2.4.10",
             "Prima" : "1.33"
          }
       },
       "runtime" : {
          "requires" : {
-            "PDL" : "v2.4.9_14",
+            "PDL" : "v2.4.10",
             "Prima" : "1.33",
             "perl" : "v5.8.0"
          }
@@ -47,11 +47,11 @@
    "provides" : {
       "PDL::Drawing::Prima" : {
          "file" : "lib/PDL/Drawing/Prima.pm.PL",
-         "version" : "0.03"
+         "version" : "0.04"
       },
       "PDL::Drawing::Prima::Utils" : {
          "file" : "lib/PDL/Drawing/Prima/Utils.pm.PL",
-         "version" : "0.03"
+         "version" : "0.04"
       }
    },
    "release_status" : "stable",
@@ -66,5 +66,5 @@
          "url" : "http://github.com/run4flat/PDL-Drawing-Prima"
       }
    },
-   "version" : "0.03"
+   "version" : "0.04"
 }
